# BlueALSA integration setup
# for use with OSMC

defaults.bluealsa.profile "a2dp"
defaults.bluealsa.delay 0
defaults.bluealsa.battery "yes"

ctl.bluealsa {
	@args [ SRV BAT ]
	@args.SRV {
		type string
		default {
			@func refer
			name defaults.bluealsa.service
		}
	}
	@args.BAT {
		type string
		default {
			@func refer
			name defaults.bluealsa.battery
		}
	}
	type bluealsa
	service "org.bluealsa"
	battery $BAT
}

pcm.bluealsa {
	@args [ DEV PROFILE DELAY ]
	@args.DEV {
		type string
	}
	@args.PROFILE {
		type string
		default {
			@func refer
			name defaults.bluealsa.profile
		}
	}
	@args.DELAY {
		type integer
		default {
			@func refer
			name defaults.bluealsa.delay
		}
	}
	type bluealsa
	service "org.bluealsa"
	device $DEV
	profile $PROFILE
	delay $DELAY
}
